


server.port=8089
jwt.secret=usermanagement
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://164.68.113.182:9050/parikapp_db
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.path =/docs
springdoc.swagger-ui.path=/dev
springdoc.swagger-ui.operationsSorter=method

keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required = none
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings =true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

